<page-layout [loading$]="[loading$]" [header]="'extensions.test.settings.headline' | translate">
    <form content [formGroup]="form" (ngSubmit)="submit()">
        <button-container [rightAlign]="true">
            <danger-button (click)="reset()" [disabled]="!form.dirty" [text]="'General.Cancel'"></danger-button>
            <primary-button [disabled]="!form.dirty"></primary-button>
        </button-container>

        <div formArrayName="templates">
            <expandable-group [title]="'extensions.test.settings.index.template.headlines' | translate">
                <form-field [formGroupName]="i"
                    *ngFor="let template of data?.templates; let i = index; trackBy: trackById"
                    [label]="extensions.test.template.title | translate">
                    <field-selector [manualFetch]="true" formControlName="groupingFieldId" [multiSelect]="false"
                        [idSelector]="idSelector" [textSelector]="textSelector(template.fields)" [allowNullField]="true"
                        [nullFieldLabel]="'extensions.test.settings.index.template.null.label' | translate"
                        [fields]="template.fields || []"></field-selector>
                </form-field>
            </expandable-group>
        </div>
    </form>
</page-layout>